DJANGO_SETTINGS_MODULE={{ project_name }}.settings.local
ENVIRONMENT=local

# emulate CI
#DJANGO_SETTINGS_MODULE={{ project_name }}.settings.dev
#ENVIRONMENT=ci
#CIRCLE_BRANCH=develop

DEBUG=True
DEBUG_TOOLBAR=True

USE_AWS = False
AWS_ACCESS_KEY_ID =
AWS_SECRET_KEY =
SECRET_KEY={{ secret_key }}
